varpushaukka@oanlupe:~/yliopisto/wadror/ratebeer$ rails c
Loading development environment (Rails 4.2.0)
irb(main):001:0> b = Beer.first
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers"  ORDER BY "beers"."id" ASC LIMIT 1
=> #<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2015-01-15 11:16:31", updated_at: "2015-01-15 11:16:31">
irb(main):002:0> b.ratings.create score:10
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 1], ["created_at", "2015-01-21 08:45:17.646307"], ["updated_at", "2015-01-21 08:45:17.646307"]]
   (837.4ms)  commit transaction
=> #<Rating id: 1, score: 10, beer_id: 1, created_at: "2015-01-21 08:45:17", updated_at: "2015-01-21 08:45:17">
irb(main):003:0> b.ratings.create score 21
NoMethodError: undefined method `score' for main:Object
	from (irb):3
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/console.rb:110:in `start'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/console.rb:9:in `start'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:274:in `require'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:274:in `block in require'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:274:in `require'
	from /home/varpushaukka/yliopisto/wadror/ratebeer/bin/rails:8:in `<top (required)>'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:268:in `load'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:268:in `block in load'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:268:in `load'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/commands/rails.rb:6:in `call'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/command_wrapper.rb:38:in `call'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:183:in `block in serve'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:156:in `fork'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:156:in `serve'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:131:in `block in run'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:125:in `loop'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:125:in `run'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application/boot.rb:18:in `<top (required)>'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /home/varpushaukka/.rbenv/versions/2.2.0/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from -e:1:in `<main>'irb(main):004:0> b.ratings.create score:21
   (0.2ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 21], ["beer_id", 1], ["created_at", "2015-01-21 08:45:53.567091"], ["updated_at", "2015-01-21 08:45:53.567091"]]
   (161.1ms)  commit transaction
=> #<Rating id: 2, score: 21, beer_id: 1, created_at: "2015-01-21 08:45:53", updated_at: "2015-01-21 08:45:53">
irb(main):005:0> b.ratings.create score:17
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 17], ["beer_id", 1], ["created_at", "2015-01-21 08:46:08.965634"], ["updated_at", "2015-01-21 08:46:08.965634"]]
   (164.3ms)  commit transaction
=> #<Rating id: 3, score: 17, beer_id: 1, created_at: "2015-01-21 08:46:08", updated_at: "2015-01-21 08:46:08">
irb(main):006:0> Brewery.new name:"BrewDog", year:2007
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):007:0> Brewery.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2015-01-21 08:48:24.731418"], ["updated_at", "2015-01-21 08:48:24.731418"]]
   (148.8ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-21 08:48:24", updated_at: "2015-01-21 08:48:24">
irb(main):008:0> Beer.create name:"Punk IPA", style:"IPA"
   (0.2ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "beers" ("name", "style", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["created_at", "2015-01-21 08:49:17.777341"], ["updated_at", "2015-01-21 08:49:17.777341"]]
   (161.6ms)  commit transaction
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: nil, created_at: "2015-01-21 08:49:17", updated_at: "2015-01-21 08:49:17">
irb(main):009:0> Beer.create name:"Nanny State", style:"lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("name", "style", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["created_at", "2015-01-21 08:50:14.244411"], ["updated_at", "2015-01-21 08:50:14.244411"]]
   (145.3ms)  commit transaction
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: nil, created_at: "2015-01-21 08:50:14", updated_at: "2015-01-21 08:50:14">
irb(main):010:0> punk = Beer.find_by name:"Punk IPA"
  Beer Load (0.6ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 12, name: "Punk IPA", style: "IPA", brewery_id: nil, created_at: "2015-01-21 08:49:17", updated_at: "2015-01-21 08:49:17">
irb(main):011:0> punk.ratings.create score:13
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 12], ["created_at", "2015-01-21 08:53:38.302562"], ["updated_at", "2015-01-21 08:53:38.302562"]]
   (135.4ms)  commit transaction
=> #<Rating id: 4, score: 13, beer_id: 12, created_at: "2015-01-21 08:53:38", updated_at: "2015-01-21 08:53:38">
irb(main):012:0> punk.ratings.create score:19
   (0.2ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 12], ["created_at", "2015-01-21 08:53:52.405735"], ["updated_at", "2015-01-21 08:53:52.405735"]]
   (156.8ms)  commit transaction
=> #<Rating id: 5, score: 19, beer_id: 12, created_at: "2015-01-21 08:53:52", updated_at: "2015-01-21 08:53:52">
irb(main):013:0> punk.ratings.create score:25
   (0.3ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 12], ["created_at", "2015-01-21 08:54:06.175609"], ["updated_at", "2015-01-21 08:54:06.175609"]]
   (164.9ms)  commit transaction
=> #<Rating id: 6, score: 25, beer_id: 12, created_at: "2015-01-21 08:54:06", updated_at: "2015-01-21 08:54:06">
irb(main):014:0> ns = Beer.find_by name:"Nanny State"
  Beer Load (0.4ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 13, name: "Nanny State", style: "lowalcohol", brewery_id: nil, created_at: "2015-01-21 08:50:14", updated_at: "2015-01-21 08:50:14">
irb(main):015:0> ns.ratings.create score:10
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 13], ["created_at", "2015-01-21 08:54:51.645511"], ["updated_at", "2015-01-21 08:54:51.645511"]]
   (147.7ms)  commit transaction
=> #<Rating id: 7, score: 10, beer_id: 13, created_at: "2015-01-21 08:54:51", updated_at: "2015-01-21 08:54:51">
irb(main):016:0> ns.ratings.create score:12
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 13], ["created_at", "2015-01-21 08:54:54.623148"], ["updated_at", "2015-01-21 08:54:54.623148"]]
   (170.7ms)  commit transaction
=> #<Rating id: 8, score: 12, beer_id: 13, created_at: "2015-01-21 08:54:54", updated_at: "2015-01-21 08:54:54">
irb(main):017:0> ns.ratings.create score:16
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 16], ["beer_id", 13], ["created_at", "2015-01-21 08:54:59.078239"], ["updated_at", "2015-01-21 08:54:59.078239"]]
   (149.7ms)  commit transaction
=> #<Rating id: 9, score: 16, beer_id: 13, created_at: "2015-01-21 08:54:59", updated_at: "2015-01-21 08:54:59">
irb(main):018:0> 

